<!-- transit-card: none -->
<!DOCTYPE html>
<!-- shipped -->
<!-- route-optimized: 2026-09-08 stops:a9cd01b4140c review:manual -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>luxor</title>
  <link rel="stylesheet" href="/assets/guide-style.css?v=29">
<!-- seo:start — generated by Brain/scripts/build/build_seo.py · do not hand-edit -->
<meta name="description" content="Luxor, Egypt in 5 days: a day-by-day itinerary of 17 stops, with walking and ride times between each one, plus tickets, opening hours and where to stay.">
<link rel="canonical" href="https://guidemydays.com/guides/luxor">
<meta name="robots" content="index,follow,max-image-preview:large">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Guide My Days">
<meta property="og:locale" content="en_US">
<meta property="og:title" content="Luxor, Egypt — 5-Day Itinerary">
<meta property="og:description" content="Luxor, Egypt in 5 days: a day-by-day itinerary of 17 stops, with walking and ride times between each one, plus tickets, opening hours and where to stay.">
<meta property="og:url" content="https://guidemydays.com/guides/luxor">
<meta property="og:image" content="https://guidemydays.com/guides/luxor/photos/800px-karnak-hypostyle-hall.jpg">
<meta property="og:image:width" content="800">
<meta property="og:image:height" content="450">
<meta property="og:image:alt" content="Luxor, Egypt — 5-Day Itinerary">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Luxor, Egypt — 5-Day Itinerary">
<meta name="twitter:description" content="Luxor, Egypt in 5 days: a day-by-day itinerary of 17 stops, with walking and ride times between each one, plus tickets, opening hours and where to stay.">
<meta name="twitter:image" content="https://guidemydays.com/guides/luxor/photos/800px-karnak-hypostyle-hall.jpg">
<link rel="icon" href="/assets/icons/favicon-32.png" sizes="32x32" type="image/png">
<link rel="apple-touch-icon" href="/assets/icons/apple-touch-icon.png">
<link rel="manifest" href="/manifest.webmanifest">
<meta name="theme-color" content="#f5f4f0" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#1a1917" media="(prefers-color-scheme: dark)">
<script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"TouristTrip","@id":"https://guidemydays.com/guides/luxor#trip","name":"Luxor, Egypt — 5-Day Itinerary","description":"Luxor, Egypt in 5 days: a day-by-day itinerary of 17 stops, with walking and ride times between each one, plus tickets, opening hours and where to stay.","url":"https://guidemydays.com/guides/luxor","inLanguage":"en","image":"https://guidemydays.com/guides/luxor/photos/800px-karnak-hypostyle-hall.jpg","provider":{"@id":"https://guidemydays.com/#org"},"itinerary":{"@type":"ItemList","numberOfItems":5,"itemListElement":[{"@type":"ListItem","position":1,"name":"Day 1 – Karnak Temple Complex · Avenue of Sphinxes · Luxor Temple · Luxor Museum"},{"@type":"ListItem","position":2,"name":"Day 2 – Colossi of Memnon · Valley of the Kings · Hatshepsut Temple"},{"@type":"ListItem","position":3,"name":"Day 3 – Valley of the Queens · Deir el-Medina · Medinet Habu · Ramesseum"},{"@type":"ListItem","position":4,"name":"Day 4 – Hot Air Balloon Ride · Tombs of the Nobles · Mummification Museum"},{"@type":"ListItem","position":5,"name":"Day 5 · Train Day · Aswan"}]}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://guidemydays.com/"},{"@type":"ListItem","position":2,"name":"Guides","item":"https://guidemydays.com/guides/"},{"@type":"ListItem","position":3,"name":"Luxor, Egypt — 5-Day Itinerary","item":"https://guidemydays.com/guides/luxor"}]}]}</script>
<!-- seo:end -->
</head>
<body>

<div class="container">
<div id="toolbar-mount"
     data-depth="1"
     data-maxwidth="940"
     data-updated="2026-09-08"
     data-prev="/guides/luxembourg.html"
     data-next="/guides/lyon.html"
     data-themes="history"
     data-languages="Arabic"
     data-tz="Africa/Cairo"
     data-advisory="L2"
     data-currency="EGP"
     data-no-entries="Best Of,Weekly Closures,Michelin Stars,Pickleball,Downtown Restaurants,Dining Areas,Hiking"></div>
<script src="/assets/toolbar.js?v=100"></script>

<!-- HOTEL BANNER -->
<div class="title-page">
  <div class="title-city">LUXOR</div>
  <div class="title-hotel">Sofitel Winter Palace Luxor</div>
  <div class="title-address"><a href="https://www.google.com/maps/search/?api=1&query=Sofitel+Winter+Palace+Luxor+Corniche+El+Nil" target="_blank" rel="noopener">Corniche El Nil Street · Luxor</a></div>
  <div class="title-country">Egypt</div>
</div>

<!-- TRIP OVERVIEW -->
<div class="overview-section">
  <div class="overview-title">TRIP OVERVIEW</div>
<script>
document.addEventListener('DOMContentLoaded',function(){
  var ot=document.querySelector('.overview-title');
  if(!ot)return;
  var a=document.createElement('a');
  a.href='luxor-read-about.html';
  a.className='overview-extra-link';
  a.style.cssText='font-weight:bold;text-transform:uppercase;font-size:inherit;margin-left:auto;margin-right:16px;text-decoration:none;';
  a.textContent='READ ABOUT LUXOR';
  var nextBtn=null;
  for(var i=0;i<ot.children.length;i++){if(ot.children[i].textContent==='›'){nextBtn=ot.children[i];break;}}
  if(nextBtn)ot.insertBefore(a,nextBtn);else ot.appendChild(a);
});
</script>
  <a class="overview-day" href="#day1"><div class="overview-day-title">Day 1 – Karnak Temple Complex · Avenue of Sphinxes · Luxor Temple · Luxor Museum</div></a>
  <a class="overview-day" href="#day2"><div class="overview-day-title">Day 2 – Colossi of Memnon · Valley of the Kings · Hatshepsut Temple</div></a>
  <a class="overview-day" href="#day3"><div class="overview-day-title">Day 3 – Valley of the Queens · Deir el-Medina · Medinet Habu · Ramesseum</div></a>
  <a class="overview-day" href="#day4"><div class="overview-day-title">Day 4 – Hot Air Balloon Ride · Tombs of the Nobles · Mummification Museum</div></a>
  <a class="overview-day" href="#day5">
    <div class="overview-day-title">Day 5 · Train Day · Aswan</div>
  </a>
  <div class="overview-extras">
    <span style="color:#d4b896">|</span><a class="overview-extra-link" href="#tours"><svg class="gm-icon" data-icon="cal-export" data-role="tours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-cal-export"/></svg> Tours</a>
    <a class="overview-extra-link" href="#cappuccino"><svg class="gm-icon" data-icon="coffee" data-role="cappuccino" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-coffee"/></svg> Cappuccino</a>
    <a class="overview-extra-link" href="#restaurants"><svg class="gm-icon" data-icon="restaurants-hotel" data-role="restnearhotel" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-restaurants-hotel"/></svg> Restaurants Near Hotel</a>
    <a class="overview-extra-link" href="#local-tastes"><svg class="gm-icon" data-icon="dessert" data-role="localtastes" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-dessert"/></svg> Local Tastes</a>
    <a class="overview-extra-link" href="#food-delivery"><svg class="gm-icon" data-icon="app-car" data-role="delivery" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-app-car"/></svg> Food Delivery</a>
    <a class="overview-extra-link" href="#shows"><svg class="gm-icon" data-icon="theatre" data-role="shows" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-theatre"/></svg> Shows</a>
    <a class="overview-extra-link" href="#getting-around"><svg class="gm-icon" data-icon="transportation" data-role="transit" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-transportation"/></svg> Getting Around</a>
    <a class="overview-extra-link" href="#stations-near-hotel"><svg class="gm-icon" data-icon="train" data-role="station" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-train"/></svg> Train Stations</a>
    <a class="overview-extra-link" href="#day-trips-by-train"><svg class="gm-icon" data-icon="cathedral" data-role="daytrips" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-cathedral"/></svg> Day Trips</a>
    <a class="overview-extra-link" href="#worth-knowing"><svg class="gm-icon" data-icon="sparkle" data-role="worthknowing" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-sparkle"/></svg> Worth Knowing</a>
    <!-- stops-map-pill -->
    <a class="overview-extra-link" href="/guides/luxor-stops-map.html"><svg class="gm-icon" data-icon="country-map" data-role="map" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-country-map"/></svg> All Stops Map</a>
    <!-- /stops-map-pill -->
  </div>
</div>

<div class="day-block" id="day1">
  <div class="day-header">Day 1</div>
  <!-- stops-map-pill -->
  <!-- /stops-map-pill -->
  <div class="hotel-first">From Hotel: <svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 34 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 8 min → Karnak Temple Complex <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Sofitel+Winter+Palace+Luxor&destination=Karnak+Temple%2C+Luxor" target="_blank" rel="noopener" aria-label="Route from Sofitel Winter Palace Luxor to Karnak Temple, Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Karnak Temple Complex — the largest religious building complex ever constructed, UNESCO WHS — Wikipedia -->
  <div class="stop-block" id="karnak-temple-complex">
    <div class="stop-header"><span class="stop-num">1.</span><span class="stop-name self">Karnak Temple Complex</span></div>
    <div class="stop-row">The largest religious building complex ever constructed, built up over 2,000 years by successive pharaohs and dedicated chiefly to the god Amun-Ra. The Great Hypostyle Hall alone holds 134 towering sandstone columns, and a sacred lake and processional avenues fill out the wider precinct.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Karnak"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/KarnakTemple" target="_blank" rel="noopener"><strong>Karnak Temple — Standard Entry</strong> · 4.7<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 5:30pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~3 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Karnak+Temple+Road+El-Karnak" target="_blank" rel="noopener">Karnak Temple Road · El-Karnak</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="450" src="/guides/luxor/photos/800px-karnak-hypostyle-hall.jpg" alt="Karnak Temple Complex — Great Hypostyle Hall">
    </div>
  </div>
  <div class="next"><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 35 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 8 min → Avenue of Sphinxes <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Karnak+Temple%2C+Luxor&destination=Avenue+of+Sphinxes%2C+Luxor" target="_blank" rel="noopener" aria-label="Route from Karnak Temple, Luxor to Avenue of Sphinxes, Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Avenue of Sphinxes — 2.7 km processional road linking Karnak and Luxor Temple, reopened 2021 — Wikipedia -->
  <div class="stop-block" id="avenue-of-sphinxes">
    <div class="stop-header"><span class="stop-num">2.</span><span class="stop-name self">Avenue of Sphinxes</span></div>
    <div class="stop-row">A 2.7-kilometer processional road lined with human-headed and ram-headed sphinx statues, connecting Karnak to Luxor Temple. Built up over centuries and completed under Nectanebo I, the avenue was fully excavated and reopened to walkers only in recent years, after decades buried under the modern town.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Avenue_of_Sphinxes"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <div class="tour-box">
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 7:00am - 5:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1 hr</div>
      <div class="stop-row"><span class="free-flag">Free</span></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Avenue+of+Sphinxes+Luxor" target="_blank" rel="noopener">Sharia al-Karnak · Luxor</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="529" src="/guides/luxor/photos/800px-avenue-of-sphinxes.jpg" alt="Avenue of Sphinxes">
    </div>
  </div>
  <div class="next"><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 5 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 3 min → Luxor Temple <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Avenue+of+Sphinxes%2C+Luxor&destination=Luxor+Temple" target="_blank" rel="noopener" aria-label="Route from Avenue of Sphinxes, Luxor to Luxor Temple on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Luxor Temple — built by Amenhotep III and Ramesses II, in continuous religious use for 3,400 years — Wikipedia -->
  <div class="stop-block" id="luxor-temple">
    <div class="stop-header"><span class="stop-num">3.</span><span class="stop-name self">Luxor Temple</span></div>
    <div class="stop-row">A sandstone temple built largely by Amenhotep III and Ramesses II on the Nile's east bank, once linked to Karnak by the Avenue of Sphinxes. Unusually among Egyptian temples it has stayed in continuous religious use — a Roman legionary chapel and, still active today, the Mosque of Abu al-Haggag stand within its walls.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Luxor_Temple"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/LuxorTemple" target="_blank" rel="noopener"><strong>Luxor Temple — Standard Entry</strong> · 4.6<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 7:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~2 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Luxor+Temple+Corniche+El+Nil" target="_blank" rel="noopener">Corniche El Nil · Luxor</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="533" src="/guides/luxor/photos/800px-luxor-temple-colonnade.jpg" alt="Luxor Temple — Colonnade of Amenhotep III">
    </div>
  </div>
  <div class="next"><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 12 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 4 min → Luxor Museum <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Luxor+Temple&destination=Luxor+Museum" target="_blank" rel="noopener" aria-label="Route from Luxor Temple to Luxor Museum on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Luxor Museum — uncluttered display including two royal mummies and dismantled Amarna-era Karnak reliefs — Wikipedia -->
  <div class="stop-block" id="luxor-museum">
    <div class="stop-header"><span class="stop-num">4.</span><span class="stop-name self">Luxor Museum</span></div>
    <div class="stop-row">A small, carefully curated museum opened in 1975 on the Corniche, holding a fraction of the objects the larger Cairo and Grand Egyptian museums do but displaying each one with room to breathe. Highlights include the mummies of Ahmose I and a second royal mummy usually identified as Ramesses I, and sandstone reliefs from Akhenaten's dismantled Karnak temples.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Luxor_Museum"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/LuxorMuseum" target="_blank" rel="noopener"><strong>Luxor Museum — Standard Entry</strong> · 4.6<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 9:00am - 4:00pm · 5:00pm - 10:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1.5 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Luxor+Museum+Corniche+El+Nil" target="_blank" rel="noopener">Corniche El Nil · Luxor</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="600" src="/guides/luxor/photos/800px-luxor-museum-statue.jpg" alt="Luxor Museum — statue of Thutmose III">
    </div>
  </div>
  <div class="next"><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 22 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 6 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Luxor+Museum&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Luxor Museum to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
</div>

<div class="day-block" id="day2">
  <div class="day-header">Day 2</div>
  <!-- stops-map-pill -->
  <!-- /stops-map-pill -->
  <!-- day-count: 3 — time-intensive: the Valley of the Kings alone runs ~3 hr; these three West Bank royal sites fill a full day -->
  <!-- walk-over-40: hotel to Colossi of Memnon crosses the Nile with no pedestrian bridge in range -->
  <div class="hotel-first">From Hotel: <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 25 min → Colossi of Memnon <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Sofitel+Winter+Palace+Luxor&destination=Colossi+of+Memnon" target="_blank" rel="noopener" aria-label="Route from Sofitel Winter Palace Luxor to Colossi of Memnon on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Colossi of Memnon — two 18m statues, all that remains of Amenhotep III's mortuary temple — Wikipedia -->
  <div class="stop-block" id="colossi-of-memnon">
    <div class="stop-header"><span class="stop-num">1.</span><span class="stop-name self">Colossi of Memnon</span></div>
    <div class="stop-row">Two 18-meter quartzite statues of a seated Amenhotep III, all that survives above ground of what was once the largest mortuary temple in Egypt. In antiquity, one figure was famous for "singing" at dawn as the stone warmed — a phenomenon that stopped once Roman-era repairs sealed the crack that caused it.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Colossi_of_Memnon"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <div class="tour-box">
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Open 24/7</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~20 min</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Colossi+of+Memnon+Kom+el-Hittan" target="_blank" rel="noopener">Kom el-Hittan · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="657" src="/guides/luxor/photos/800px-colossi-of-memnon.jpg" alt="Colossi of Memnon">
    </div>
  </div>
  <!-- walk-over-40: Colossi of Memnon to Valley of the Kings is ~9 km on desert roads -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 15 min → Valley of the Kings <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Colossi+of+Memnon&destination=Valley+of+the+Kings%2C+Luxor" target="_blank" rel="noopener" aria-label="Route from Colossi of Memnon to Valley of the Kings, Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Valley of the Kings — royal necropolis of 60+ tombs including Tutankhamun's — Wikipedia -->
  <div class="stop-block" id="valley-of-the-kings">
    <div class="stop-header"><span class="stop-num">2.</span><span class="stop-name self">Valley of the Kings</span></div>
    <div class="stop-row">The royal burial ground of the New Kingdom, holding more than 60 tombs cut into the limestone hills, including Tutankhamun's still-intact KV62. Standard entry covers three tombs of the visitor's choosing among those open that day; Tutankhamun's tomb and Seti I's tomb are ticketed separately.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Valley_of_the_Kings"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/ValleyOfKings" target="_blank" rel="noopener"><strong>Valley of the Kings — 3-Tomb Standard Entry</strong> · 4.7<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 6:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~3 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="long-walk" data-role="steps" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-long-walk"/></svg> 8 min walk</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Valley+of+the+Kings+Biban+el-Muluk" target="_blank" rel="noopener">Biban el-Muluk · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="533" src="/guides/luxor/photos/800px-valley-of-the-kings.jpg" alt="Valley of the Kings">
    </div>
  </div>
  <!-- walk-over-40: Valley of the Kings to Hatshepsut Temple is ~3 km on an exposed desert road -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 8 min → Hatshepsut Temple <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Valley+of+the+Kings%2C+Luxor&destination=Mortuary+Temple+of+Hatshepsut" target="_blank" rel="noopener" aria-label="Route from Valley of the Kings, Luxor to Mortuary Temple of Hatshepsut on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Hatshepsut Temple — mortuary temple of Egypt's foremost female pharaoh, terraced into the cliff — Wikipedia -->
  <div class="stop-block" id="hatshepsut-temple">
    <div class="stop-header"><span class="stop-num">3.</span><span class="stop-name self">Hatshepsut Temple</span></div>
    <div class="stop-row">The mortuary temple of Hatshepsut, Egypt's most successful female pharaoh, its three colonnaded terraces cut directly into the cliff face at Deir el-Bahari. Her architect Senenmut designed it to echo the older Mentuhotep II temple next door; reliefs inside record her trading expedition to the land of Punt.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Mortuary_Temple_of_Hatshepsut"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/HatshepsutTemple" target="_blank" rel="noopener"><strong>Hatshepsut Temple — Standard Entry</strong> · 4.6<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 5:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1.5 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Hatshepsut+Temple+Deir+el-Bahari" target="_blank" rel="noopener">Deir el-Bahari · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="510" src="/guides/luxor/photos/800px-hatshepsut-temple.jpg" alt="Hatshepsut Temple at Deir el-Bahari">
    </div>
  </div>
  <!-- walk-over-40: Hatshepsut Temple to hotel crosses the Nile with no pedestrian bridge in range -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 25 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Mortuary+Temple+of+Hatshepsut&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Mortuary Temple of Hatshepsut to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
</div>

<div class="day-block" id="day3">
  <div class="day-header">Day 3</div>
  <!-- stops-map-pill -->
  <!-- /stops-map-pill -->
  <!-- walk-over-40: hotel to Valley of the Queens crosses the Nile with no pedestrian bridge in range -->
  <div class="hotel-first">From Hotel: <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 27 min → Valley of the Queens <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Sofitel+Winter+Palace+Luxor&destination=Valley+of+the+Queens" target="_blank" rel="noopener" aria-label="Route from Sofitel Winter Palace Luxor to Valley of the Queens on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Valley of the Queens — burial site of royal wives, including Nefertari's tomb — Wikipedia -->
  <div class="stop-block" id="valley-of-the-queens">
    <div class="stop-header"><span class="stop-num">1.</span><span class="stop-name self">Valley of the Queens</span></div>
    <div class="stop-row">The burial ground of royal wives, princes and princesses of the 18th through 20th dynasties, holding around 90 tombs in a side valley south of the Valley of the Kings. Its most celebrated tomb, Nefertari's — long ranked among the most richly painted in Egypt — is currently closed to visitors pending conservation.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Valley_of_the_Queens"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/ValleyOfTheQueens" target="_blank" rel="noopener"><strong>Valley of the Queens — Standard Entry</strong> · 4.5<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 5:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1.5 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Valley+of+the+Queens+Biban+el-Harim" target="_blank" rel="noopener">Biban el-Harim · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="600" src="/guides/luxor/photos/800px-valley-of-the-queens.jpg" alt="Valley of the Queens">
    </div>
  </div>
  <!-- walk-over-40: Valley of the Queens to Deir el-Medina is ~2.5 km on an exposed desert road -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 7 min → Deir el-Medina <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Valley+of+the+Queens&destination=Deir+el-Medina%2C+Luxor" target="_blank" rel="noopener" aria-label="Route from Valley of the Queens to Deir el-Medina, Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Deir el-Medina — village of the artisans who cut and painted the royal tombs — Wikipedia -->
  <div class="stop-block" id="deir-el-medina">
    <div class="stop-header"><span class="stop-num">2.</span><span class="stop-name self">Deir el-Medina</span></div>
    <div class="stop-row">The excavated village of the artisans, scribes and laborers who cut and painted the royal tombs, occupied for some 450 years during the New Kingdom. The workers' own small necropolis on the hillside above is decorated as brightly as anything they built for their kings, and the site's papyri and ostraca record their strikes, gossip and daily wages in unmatched detail.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Deir_el-Medina"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://mota.gov.eg/media/nwno2exf/english-ticket-last-update-11-1-2024.pdf" target="_blank" rel="noopener"><strong>Deir el-Medina — Standard Entry</strong> · 4.6<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · mota.gov.eg</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 5:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Deir+el-Medina+West+Bank+Luxor" target="_blank" rel="noopener">Deir el-Medina · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="599" src="/guides/luxor/photos/800px-deir-el-medina.jpg" alt="Deir el-Medina">
    </div>
  </div>
  <!-- walk-over-40: Deir el-Medina to Medinet Habu is ~2 km on an exposed desert road -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 6 min → Medinet Habu <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Deir+el-Medina%2C+Luxor&destination=Medinet+Habu" target="_blank" rel="noopener" aria-label="Route from Deir el-Medina, Luxor to Medinet Habu on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Medinet Habu — mortuary temple of Ramesses III, one of Egypt's best-preserved temple complexes — Wikipedia -->
  <div class="stop-block" id="medinet-habu">
    <div class="stop-header"><span class="stop-num">3.</span><span class="stop-name self">Medinet Habu</span></div>
    <div class="stop-row">The mortuary temple of Ramesses III, the second-largest ancient temple in Egypt after Karnak and among its best preserved, complete with its outer enclosure wall, palace ruins and fortified gatehouse. Vivid painted reliefs along the walls record his campaigns against the invading Sea Peoples.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Medinet_Habu"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/MedinetHabu" target="_blank" rel="noopener"><strong>Medinet Habu — Standard Entry</strong> · 4.7<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 5:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1.5 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Medinet+Habu+West+Bank+Luxor" target="_blank" rel="noopener">Medinet Habu · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="533" src="/guides/luxor/photos/800px-medinet-habu.jpg" alt="Medinet Habu — Temple of Ramesses III">
    </div>
  </div>
  <!-- walk-over-40: Medinet Habu to Ramesseum is ~4 km on an exposed desert road -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 10 min → Ramesseum <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Medinet+Habu&destination=Ramesseum" target="_blank" rel="noopener" aria-label="Route from Medinet Habu to Ramesseum on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Ramesseum — mortuary temple of Ramesses II, the inspiration for Shelley's "Ozymandias" — Wikipedia -->
  <div class="stop-block" id="ramesseum">
    <div class="stop-header"><span class="stop-num">4.</span><span class="stop-name self">Ramesseum</span></div>
    <div class="stop-row">The mortuary temple of Ramesses II, its once-20-meter granite colossus now toppled and shattered across the first court — the fallen giant that inspired Shelley's poem "Ozymandias." A still-standing hypostyle hall, storerooms and a small on-site museum round out one of Thebes' most atmospheric ruins.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Ramesseum"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/Ramesseum" target="_blank" rel="noopener"><strong>Ramesseum — Standard Entry</strong> · 4.6<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 5:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Ramesseum+West+Bank+Luxor" target="_blank" rel="noopener">El-Ramesseum Road · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="497" src="/guides/luxor/photos/800px-ramesseum.jpg" alt="Ramesseum — fallen colossus of Ramesses II">
    </div>
  </div>
  <!-- walk-over-40: Ramesseum to hotel crosses the Nile with no pedestrian bridge in range -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 22 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Ramesseum&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Ramesseum to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
</div>

<div class="day-block" id="day4">
  <div class="day-header">Day 4</div>
  <!-- stops-map-pill -->
  <!-- /stops-map-pill -->
  <!-- day-count: 3 — half-day: the balloon's pre-dawn pickup, river crossing and flight fill the whole morning -->
  <!-- walk-over-40: hotel to the balloon launch field crosses the Nile by boat before dawn -->
  <div class="hotel-first">From Hotel: <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 20 min → Hot Air Balloon Ride <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Sofitel+Winter+Palace+Luxor&destination=Dra+Abu+el-Naga%2C+West+Bank+Luxor" target="_blank" rel="noopener" aria-label="Route from Sofitel Winter Palace Luxor to Dra Abu el-Naga, West Bank Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Hot Air Balloon Ride — dawn flight over the Theban necropolis, a top Luxor experience per Lonely Planet -->
  <div class="stop-block" id="hot-air-balloon-ride">
    <div class="stop-header"><span class="stop-num">1.</span><span class="stop-name self">Hot Air Balloon Ride</span></div>
    <div class="stop-row">A sunrise flight over the West Bank necropolis — the Colossi of Memnon, the Valley of the Kings hillside, and Hatshepsut's temple laid out below the basket as the desert catches the first light. Pilots collect guests from the hotel before dawn, cross the Nile by boat, and fly for 45 minutes once conditions clear for launch.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Hot_air_ballooning_in_Luxor"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://www.tripadvisor.com/Attraction_Review-g294205-d4196268-Reviews-Hod_Hod_Soliman_Hot_Air_Balloons-Luxor_Nile_River_Valley.html" target="_blank" rel="noopener"><strong>Hod Hod Soliman Hot Air Balloons</strong> · 4.9<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · 4,419+ reviews — TripAdvisor</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 5:00am - 6:00am</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~2.5 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Dra+Abu+el-Naga+West+Bank+Luxor" target="_blank" rel="noopener">Dra Abu el-Naga · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="600" src="/guides/luxor/photos/800px-hot-air-balloon-luxor.jpg" alt="Hot air balloons over Luxor at sunrise">
    </div>
  </div>
  <!-- walk-over-40: Dra Abu el-Naga to Tombs of the Nobles crosses open, unpaved desert ground with no direct pedestrian path -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 12 min → Tombs of the Nobles <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Dra+Abu+el-Naga%2C+West+Bank+Luxor&destination=Tombs+of+the+Nobles%2C+Luxor" target="_blank" rel="noopener" aria-label="Route from Dra Abu el-Naga, West Bank Luxor to Tombs of the Nobles, Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Tombs of the Nobles — brightly painted tombs of officials and scribes, far less crowded than the royal valleys — Wikipedia -->
  <div class="stop-block" id="tombs-of-the-nobles">
    <div class="stop-header"><span class="stop-num">2.</span><span class="stop-name self">Tombs of the Nobles</span></div>
    <div class="stop-row">More than 400 tombs cut into the hillside at Sheikh Abd el-Qurna for the officials, scribes and priests who served the pharaohs rather than the pharaohs themselves. Away from the crowds of the royal valleys, tombs like Sennefer's and Rekhmire's keep some of the liveliest, best-preserved paintings of everyday New Kingdom life anywhere in Thebes.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Tombs_of_the_Nobles"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/TombsOfTheNobles" target="_blank" rel="noopener"><strong>Tombs of the Nobles — Standard Entry</strong> · 4.5<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 6:00am - 5:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Tombs+of+the+Nobles+Sheikh+Abd+el-Qurna" target="_blank" rel="noopener">Sheikh Abd el-Qurna · West Bank</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="555" src="/guides/luxor/photos/800px-tombs-of-the-nobles.jpg" alt="Tombs of the Nobles at Sheikh Abd el-Qurna">
    </div>
  </div>
  <!-- walk-over-40: Tombs of the Nobles to Mummification Museum crosses the Nile with no pedestrian bridge in range -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 25 min → Mummification Museum <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Tombs+of+the+Nobles%2C+Luxor&destination=Mummification+Museum%2C+Luxor" target="_blank" rel="noopener" aria-label="Route from Tombs of the Nobles, Luxor to Mummification Museum, Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Mummification Museum — a single-subject museum devoted to the embalming process — Wikipedia -->
  <div class="stop-block" id="mummification-museum">
    <div class="stop-header"><span class="stop-num">3.</span><span class="stop-name self">Mummification Museum</span></div>
    <div class="stop-row">A small, single-subject museum on the Corniche opened in 1997, covering the practice of mummification in more depth than any larger collection has room for. Embalming tools, canopic jars, and mummified cats, fish and crocodiles set out the beliefs and techniques behind the process, along the Nile-facing façade opposite the Mina Palace Hotel.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Mummification_Museum"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/MummificationMuseumLuxor" target="_blank" rel="noopener"><strong>Mummification Museum — Standard Entry</strong> · 4.2<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 9:00am - 2:00pm · 5:00pm - 9:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Mummification+Museum+Corniche+El+Nil+Luxor" target="_blank" rel="noopener">Corniche El Nil · Luxor</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="531" src="/guides/luxor/photos/800px-mummification-museum.jpg" alt="Mummification Museum, Luxor">
    </div>
  </div>
  <div class="next"><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 10 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 4 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Mummification+Museum%2C+Luxor&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Mummification Museum, Luxor to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
</div>

<div class="day-block" id="day5">
  <div class="day-header">Day 5</div>
  <!-- stops-map-pill -->
  <!-- /stops-map-pill -->
  <!-- day-count: 3 — a round-trip train day to Aswan; the ~5.5 hr of rail time either side limits the city to three stops -->
  <!-- walk-over-40: hotel to Luxor Railway Station is ~1.5 km through congested streets -->
  <div class="hotel-first">From Hotel: <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 8 min → Luxor Railway Station <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Sofitel+Winter+Palace+Luxor&destination=Luxor+Railway+Station" target="_blank" rel="noopener" aria-label="Route from Sofitel Winter Palace Luxor to Luxor Railway Station on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <div class="train">
    <div class="train-header"><svg class="gm-icon" data-icon="train" data-role="train" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-train"/></svg> Luxor Railway Station → Aswan Railway Station · Egyptian National Railways · 2 hr 40 min</div>
    <div><svg class="gm-icon" data-icon="ticket" data-role="ticket" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-ticket"/></svg> book at: <a href="https://enr.gov.eg/ticketing/" target="_blank" rel="noopener">Egyptian National Railways</a></div>

    <div class="train-time"><span class="dep">7:00am Luxor</span> → <span class="arr">9:40am Aswan</span></div>
    <div class="train-time"><span class="dep">8:15am Luxor</span> → <span class="arr">10:55am Aswan</span></div>
    <div class="train-time"><span class="dep">9:40am Luxor</span> → <span class="arr">12:20pm Aswan</span></div>
  </div>

  <!-- walk-over-40: Aswan Railway Station to Unfinished Obelisk is ~2 km through the town center -->
  <div class="arrive-first">ARRIVE Aswan Railway Station: <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 8 min → Unfinished Obelisk <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Aswan+Railway+Station&destination=Unfinished+Obelisk%2C+Aswan" target="_blank" rel="noopener" aria-label="Route from Aswan Railway Station to Unfinished Obelisk, Aswan on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Unfinished Obelisk — the largest known ancient obelisk, abandoned mid-carve in its quarry — Wikipedia -->
  <div class="stop-block" id="unfinished-obelisk">
    <div class="stop-header"><span class="stop-num">1.</span><span class="stop-name self">Unfinished Obelisk</span></div>
    <div class="stop-row">The largest known obelisk ever attempted, still lying in the granite quarry where it cracked and was abandoned partway through carving. Scholars attribute the commission to Hatshepsut; finished it would have stood nearly 42 meters and weighed close to 1,200 tonnes; the quarry marks around it show exactly how ancient workers freed stone from bedrock.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Unfinished_obelisk"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/UnfinishedObelisk" target="_blank" rel="noopener"><strong>Unfinished Obelisk — Standard Entry</strong> · 4.5<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 7:00am - 4:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~45 min</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Unfinished+Obelisk+Aswan" target="_blank" rel="noopener">Fatimid Cemetery Road · Aswan</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="599" src="/guides/luxor/photos/800px-unfinished-obelisk.jpg" alt="Unfinished Obelisk, Aswan">
    </div>
  </div>
  <!-- walk-over-40: Unfinished Obelisk to Aswan High Dam is ~9 km along the Nile corniche -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 18 min → Aswan High Dam <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Unfinished+Obelisk%2C+Aswan&destination=Aswan+High+Dam" target="_blank" rel="noopener" aria-label="Route from Unfinished Obelisk, Aswan to Aswan High Dam on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Aswan High Dam — 1970s engineering feat that created Lake Nasser — Wikipedia -->
  <div class="stop-block" id="aswan-high-dam">
    <div class="stop-header"><span class="stop-num">2.</span><span class="stop-name self">Aswan High Dam</span></div>
    <div class="stop-row">A rock-and-clay embankment dam completed in 1970 across the Nile, built with Soviet backing to end the river's centuries-old flood cycle and generate hydroelectric power. It impounds Lake Nasser, one of the largest reservoirs on Earth, and its construction was the reason the Philae and Abu Simbel temples had to be relocated.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Aswan_High_Dam"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <div class="tour-box">
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 7:00am - 5:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~45 min</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="cash-only" data-role="cash" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-cash-only"/></svg> Cash Only</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Aswan+High+Dam" target="_blank" rel="noopener">Aswan High Dam Road · Aswan</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="531" src="/guides/luxor/photos/800px-aswan-high-dam.jpg" alt="Aswan High Dam">
    </div>
  </div>
  <!-- walk-over-40: Aswan High Dam to the Philae boat dock is ~7 km along the corniche -->
  <div class="next"><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 14 min · <svg class="gm-icon" data-icon="ship" data-role="ferry" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-ship"/></svg> 10 min → Philae Temple <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Aswan+High+Dam&destination=Philae+Temple+Boat+Dock%2C+Aswan" target="_blank" rel="noopener" aria-label="Route from Aswan High Dam to Philae Temple Boat Dock, Aswan on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <!-- inclusion-bar: Philae Temple — Temple of Isis, relocated stone-by-stone to Agilkia Island — Wikipedia -->
  <div class="stop-block" id="philae-temple">
    <div class="stop-header"><span class="stop-num">3.</span><span class="stop-name self">Philae Temple</span></div>
    <div class="stop-row">The Ptolemaic-era Temple of Isis, dismantled block by block and reassembled on Agilkia Island in a 1970s UNESCO rescue project after the High Dam threatened to submerge its original site. Reached only by a short boat crossing, the temple's colonnaded courts and Kiosk of Trajan make it one of the best-preserved in Egypt.</div>
    <div class="stop-row"><a href="https://en.wikipedia.org/wiki/Philae"><svg class="gm-icon" data-icon="book" data-role="readmore" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-book"/></svg> Read more</a></div>
    <!-- tour-search: 0 qualifying — Luxor monument tours are sold as multi-stop East Bank / West Bank day packages, not as a single-site guided product for this stop; standard entry ticket used instead -->
    <div class="ticket-box">
      <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/PhilaeTemple" target="_blank" rel="noopener"><strong>Philae Temple — Standard Entry</strong> · 4.7<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · egymonuments.com</a></div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 7:00am - 4:00pm</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="clock-stop" data-role="duration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> ~1.5 hr</div>
      <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Philae+Temple+Agilkia+Island+Aswan" target="_blank" rel="noopener">Agilkia Island · Aswan</a></div>
    </div>
    <div class="stop-photos">
      <img loading="lazy" width="800" height="601" src="/guides/luxor/photos/800px-philae-temple.jpg" alt="Philae Temple on Agilkia Island">
    </div>
  </div>
  <!-- walk-over-40: Philae boat dock to Aswan Railway Station is ~10 km -->
  <div class="next"><svg class="gm-icon" data-icon="ship" data-role="ferry" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-ship"/></svg> 10 min → Philae boat dock · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 20 min → Aswan Railway Station <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Philae+Temple+Boat+Dock%2C+Aswan&destination=Aswan+Railway+Station" target="_blank" rel="noopener" aria-label="Route from Philae Temple Boat Dock, Aswan to Aswan Railway Station on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>

  <div class="train">
    <div class="train-header"><svg class="gm-icon" data-icon="train" data-role="train" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-train"/></svg> Aswan Railway Station → Luxor Railway Station · Egyptian National Railways · 2 hr 40 min</div>
    <div><svg class="gm-icon" data-icon="ticket" data-role="ticket" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-ticket"/></svg> book at: <a href="https://enr.gov.eg/ticketing/" target="_blank" rel="noopener">Egyptian National Railways</a></div>

    <div class="train-time"><span class="dep">3:30pm Aswan</span> → <span class="arr">6:10pm Luxor</span></div>
    <div class="train-time"><span class="dep">4:45pm Aswan</span> → <span class="arr">7:25pm Luxor</span></div>
    <div class="train-time"><span class="dep">6:00pm Aswan</span> → <span class="arr">8:40pm Luxor</span></div>
  </div>

  <!-- walk-over-40: Luxor Railway Station to hotel is ~1.5 km through congested streets -->
  <div class="arrive-first">ARRIVE Luxor Railway Station: <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 8 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Luxor+Railway+Station&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Luxor Railway Station to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
</div>

<!-- EXTRAS SECTIONS — order enforced by validator -->

<div class="extras-section" id="tours">
  <div class="extras-title"><svg class="gm-icon" data-icon="cal-export" data-role="tours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-cal-export"/></svg> Tours</div>
  <div class="tours-group">GetYourGuide</div>
  <!-- low-count: Viator 0/5 — Luxor's Nile evening activities market runs almost entirely through private felucca captains rather than listed open-group Viator products; no qualifying rated entry found during this build. GetYourGuide 1/5 — no further open-group Luxor product cleared the 4.5⭐/6-review bar. TripAdvisor 0/5 — no rated open-group TA Experiences product for Luxor cleared the bar during this build -->
  <div class="extras-sub"><svg class="gm-icon" data-icon="cal-export" data-role="tours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-cal-export"/></svg> 1. <a href="https://www.getyourguide.com/luxor-l109/luxor-felucca-s-privetocht-bij-zonsondergang-op-de-nijl-t592878/" target="_blank" rel="noopener"><strong>Private Sunset Felucca Sailing on the Nile</strong> · GetYourGuide · 4.9<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · 315+ reviews</a></div>
  <div class="entry-body">
    <div>A private felucca sail on the Nile at sunset, with a motorboat tow if the wind drops, tea served on board and running commentary on the riverbank sights from the crew.</div>
    <div><svg class="gm-icon" data-icon="hourglass" data-role="tourduration" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-hourglass"/></svg> 2 hr · <svg class="gm-icon" data-icon="people" data-role="group" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-people"/></svg> Private</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Luxor+Corniche+felucca+dock" target="_blank" rel="noopener">Corniche El Nil · Luxor</a></div>
    <div><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 6 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 3 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Luxor+Corniche+felucca+dock&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Luxor Corniche felucca dock to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
  </div>
</div>

<div class="extras-section" id="cappuccino">
  <div class="extras-title"><svg class="gm-icon" data-icon="coffee" data-role="cappuccino" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-coffee"/></svg> Cappuccino</div>
  <!-- low-count: 1/5 — Luxor's East Bank café scene near the hotel is thin outside hotel lounges; only one independent café near the hotel cleared a confirmed rating this build -->
  <div class="extras-sub">Aboudi Coffee Break · <a href="https://www.google.com/maps/place/Aboudi+Coffee+Break/@25.700,32.639,17z" target="_blank" class="review-link" rel="noopener">4.5<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · 242+ reviews</a></div>
  <div class="entry-body">
    <div>A multi-level café-restaurant directly across from Luxor Temple — coffee, pastries and full breakfasts with a Corniche and temple view from the upper floors.</div>
    <div><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 8:00am - 12:00am</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Aboudi+Coffee+Break+Corniche+El+Nil+Luxor" target="_blank" rel="noopener">Corniche El Nil · Luxor</a></div>
    <div><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 5 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 3 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Aboudi+Coffee+Break%2C+Luxor&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Aboudi Coffee Break, Luxor to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
  </div>
</div>

<div class="extras-section" id="restaurants">
  <div class="extras-title"><svg class="gm-icon" data-icon="restaurants-hotel" data-role="restnearhotel" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-restaurants-hotel"/></svg> Restaurants Near Hotel</div>
  <!-- low-count: 3/5 — Luxor's East Bank has fewer independently rated tourist restaurants than a larger city; three cleared a confirmed rating within a short walk of the hotel this build -->

  <div class="extras-sub">Al-Sahaby Lane Restaurant · <a href="https://www.google.com/maps/place/Al-Sahaby+Lane+Restaurant/@25.700,32.640,17z" target="_blank" class="review-link" rel="noopener">4.7<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · 2500+ reviews</a></div>
  <div class="entry-body">
    <div>Rooftop dining above the market lanes with a direct view of Luxor Temple — Egyptian grills, mezze and shisha.</div>
    <div><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 10:00am - 12:00am</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Al-Sahaby+Lane+off+Karnak+Temple+Street+Luxor" target="_blank" rel="noopener">Al-Sahaby Lane · off Karnak Temple Street</a></div>
    <div><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 7 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 3 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Al-Sahaby+Lane+Restaurant%2C+Luxor&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Al-Sahaby Lane Restaurant, Luxor to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
  </div>

  <div class="extras-sub">Sofra Restaurant &amp; Cafe · <a href="https://www.google.com/maps/place/Sofra+Restaurant/@25.699,32.640,17z" target="_blank" class="review-link" rel="noopener">4.6<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · 2882+ reviews</a></div>
  <div class="entry-body">
    <div>Egyptian home cooking in a restored 1930s house — stews, grills and mezze served across shaded courtyard rooms.</div>
    <div><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 11:00am - 11:00pm</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=90+Mohamed+Farid+Street+Al+Manshiya+Luxor" target="_blank" rel="noopener">90 Mohamed Farid Street · Al Manshiya</a></div>
    <div><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 9 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 4 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Sofra+Restaurant%2C+Luxor&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Sofra Restaurant, Luxor to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
  </div>

  <div class="extras-sub">Jamboree · <a href="https://www.google.com/maps/place/Jamboree+Restaurant+Luxor/@25.699,32.641,17z" target="_blank" class="review-link" rel="noopener">4.3<svg class="gm-icon" data-icon="star" data-role="star" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-star"/></svg> · 173+ reviews</a></div>
  <div class="entry-body">
    <div>A relaxed rooftop spot near Karnak Temple Street — grilled meats, tagines and Nile views, popular with independent travelers.</div>
    <div><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Daily 11:00am - 11:00pm</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Jamboree+Restaurant+Karnak+Temple+Street+Luxor" target="_blank" rel="noopener">Karnak Temple Street · Luxor</a></div>
    <div><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 10 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 4 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Jamboree+Restaurant%2C+Luxor&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Jamboree Restaurant, Luxor to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
  </div>
</div>

<div class="extras-section" id="local-tastes">
  <div class="extras-title"><svg class="gm-icon" data-icon="dessert" data-role="localtastes" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-dessert"/></svg> Local Tastes</div>

  <div class="extras-sub">Molokhia</div>
  <div class="entry-body">
    <div>A dark-green stew made from finely chopped jute leaves, cooked in garlic-and-coriander broth and ladled over rice, usually beside grilled or stewed chicken or rabbit — an everyday Egyptian staple.</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Sofra+Restaurant+Mohamed+Farid+Street+Luxor" target="_blank" rel="noopener">Sofra Restaurant &amp; Cafe · Al Manshiya</a></div>
  </div>

  <div class="extras-sub">Grilled Nile Fish</div>
  <div class="entry-body">
    <div>Bolti, the local name for Nile tilapia, and other river fish grilled whole over charcoal with cumin and lemon — a riverside standard in a city built along the Nile's banks.</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Al-Sahaby+Lane+Restaurant+Luxor" target="_blank" rel="noopener">Al-Sahaby Lane Restaurant · off Karnak Temple Street</a></div>
  </div>

  <div class="extras-sub">Karkade</div>
  <div class="entry-body">
    <div>A tart, deep-red hibiscus infusion served hot or iced, grown chiefly in Upper Egypt around Luxor and Aswan and poured everywhere from hotel lobbies to street stalls.</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Aboudi+Coffee+Break+Corniche+El+Nil+Luxor" target="_blank" rel="noopener">Aboudi Coffee Break · Corniche El Nil</a></div>
  </div>

  <div class="extras-sub">Feteer Meshaltet</div>
  <div class="entry-body">
    <div>A flaky, layered pastry stretched and folded by hand before baking, served sweet with honey and jam or savory with cheese or minced meat.</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Sofra+Restaurant+Mohamed+Farid+Street+Luxor" target="_blank" rel="noopener">Sofra Restaurant &amp; Cafe · Al Manshiya</a></div>
  </div>
</div>

<div class="extras-section" id="food-delivery">
  <div class="extras-title"><svg class="gm-icon" data-icon="app-car" data-role="delivery" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-app-car"/></svg> Food Delivery</div>

  <div class="extras-sub">Talabat</div>
  <div class="transit-box"><div>Foreign number: not accepted. — the sign-up country-code list covers only Talabat's own Middle East markets, so a European or American number is never offered the code.</div>
    <div>Egypt's dominant delivery app and the one with the deepest Luxor list — hotel restaurants, Corniche cafés and the koshary and grill counters around the market; a visitor in practice orders through the hotel concierge or on a local SIM, with cash on delivery still standard.</div>
    <div><a href="https://www.talabat.com/egypt" target="_blank" rel="noopener">talabat.com</a></div>
  </div>
</div>

<div class="extras-section" id="shows">
  <div class="extras-title"><svg class="gm-icon" data-icon="theatre" data-role="shows" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-theatre"/></svg> Shows, Performances &amp; Concerts</div>

  <div class="extras-sub">Karnak Sound &amp; Light Show</div>
  <div class="shows-box">
    <div>A narrated evening walk through the illuminated Karnak precinct, ending beside the sacred lake. Three nightly shows rotate through several languages.</div>
    <div><span class="ticket-flag"></span><a href="https://egymonuments.com/details/KarnakTemple" target="_blank" rel="noopener">Sound &amp; Light Show tickets — egymonuments.com</a></div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Karnak+Temple+Road+El-Karnak" target="_blank" rel="noopener">Karnak Temple Road · El-Karnak</a></div>
    <div><svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 8 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Karnak+Temple%2C+Luxor&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Karnak Temple, Luxor to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
  </div>
</div>

<div class="extras-section" id="getting-around">
  <div class="extras-title"><svg class="gm-icon" data-icon="transportation" data-role="transit" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-transportation"/></svg> Getting Around</div>

  <div class="extras-sub"><svg class="gm-icon" data-icon="ride-app" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-ride-app"/></svg> Careem</div>
  <div class="transit-box"><div>Foreign number: accepted. — the code arrives by SMS on a foreign SIM; Careem occasionally rejects a foreign-issued card, so Apple Pay or Google Pay is the fallback.</div><div>Uber does not reliably operate in Luxor, so Careem is the default fixed-fare app here — cars are a few minutes out around the Corniche and hotel district, and it is the easiest way to reach the West Bank ferry landing without haggling.</div><div><a href="https://www.careem.com/" target="_blank" rel="noopener">careem.com</a></div></div>

  <div class="extras-sub"><svg class="gm-icon" data-icon="ride-app" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-ride-app"/></svg> inDrive</div>
  <div class="transit-box"><div>Foreign number: accepted. — the verification code arrives by SMS on a foreign SIM, and the app also accepts cash payment to the driver.</div><div>A bid-based ride app where the rider proposes a fare and a driver accepts it — often a few pounds cheaper than Careem on the same Corniche-to-West-Bank run, and useful as a second option when Careem is short of cars.</div><div><a href="https://indrive.com/" target="_blank" rel="noopener">indrive.com</a></div></div>

</div>

<div class="extras-section" id="stations-near-hotel">
  <div class="extras-title"><svg class="gm-icon" data-icon="train" data-role="station" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-train"/></svg> Train Stations Near Hotel</div>

  <div class="extras-sub">Luxor Railway Station</div>
  <div class="station-box">
    <div>The city's main intercity terminus, serving trains to Aswan, Qena and Cairo.</div>
    <div class="stop-row"><svg class="gm-icon" data-icon="pin" data-role="addr" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-pin"/></svg> <a href="https://www.google.com/maps/search/?api=1&query=Luxor+Railway+Station" target="_blank" rel="noopener">Station Square · Luxor</a></div>
    <div><svg class="gm-icon" data-icon="walk" data-role="walk" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-walk"/></svg> 18 min · <svg class="gm-icon" data-icon="delivery-car" data-role="ride" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-delivery-car"/></svg> 8 min → hotel <a class="motion-route" href="https://www.google.com/maps/dir/?api=1&origin=Luxor+Railway+Station&destination=Sofitel+Winter+Palace+Luxor" target="_blank" rel="noopener" aria-label="Route from Luxor Railway Station to Sofitel Winter Palace Luxor on Google Maps"><svg class="gm-icon" data-icon="route-ab" data-role="route" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-route-ab"/></svg></a></div>
  </div>
</div>

<div class="extras-section" id="day-trips-by-train">
  <div class="extras-title"><svg class="gm-icon" data-icon="cathedral" data-role="daytrips" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-cathedral"/></svg> Day Trips by Train</div>

  <div class="extras-sub">Qena · 50 min</div>
  <div class="transit-box">
    <div>A provincial capital an hour north of Luxor, the jumping-off point by taxi for the Temple of Hathor at Dendera — one of Egypt's best-preserved temple complexes, with a richly decorated astronomical ceiling.</div>
    <div><svg class="gm-icon" data-icon="ticket" data-role="ticket" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-ticket"/></svg> book at: <a href="https://enr.gov.eg/ticketing/" target="_blank" rel="noopener">Egyptian National Railways</a></div>
  </div>
</div>

<!-- hike-checked: researched formal trailheads within 40 min of the hotel on both banks; none exist — West Bank routes between sites are desert service roads, not marked hiking trails -->

<div class="worth-knowing" id="worth-knowing">
  <div class="extras-title"><svg class="gm-icon" data-icon="sparkle" data-role="worthknowing" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-sparkle"/></svg> Worth Knowing</div>
  <p class="wk-headline">A Hotel Noticeboard Broke the Biggest Archaeological Story of the Century</p>
  <p>When Howard Carter's team found the sealed entrance to Tutankhamun's tomb in November 1922, the Winter Palace — this guide's hotel — became the story's unofficial press office. Reporters from around the world checked in and filed their dispatches from its terrace for months afterward, and news of each fresh discovery inside the tomb was posted on the hotel's own noticeboard before it reached any newspaper. Carter's patron, Lord Carnarvon, had kept a suite at the hotel since it opened in 1907, which is part of why the discovery's aftermath played out on its grounds rather than anywhere else in Luxor.</p>
  <p>Egyptian tourism literature routinely describes Luxor as holding roughly a third of the world's most significant ancient monuments — a figure with no rigorous scientific source behind it, but one that captures something real: within a few square miles sit two of the largest temple complexes ever built, a royal valley with more than 60 tombs, and a second valley for queens and princes, none of it counting the west bank's mortuary temples or the noble tombs above them. The other common shorthand for the same idea is "the world's largest open-air museum" — the entire modern town sits on top of, or beside, ancient Thebes.</p>
</div>

<!-- also-on-this-site -->
<div class="extras-section" id="also-on-this-site">
  <div class="extras-title"><svg class="gm-icon" data-icon="chain" data-role="alsoonsite" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-chain"/></svg> Also on this site</div>
  <div class="also-on-this-site-pills">
    <a class="also-on-this-site-pill" href="/weather/#luxor"><svg class="gm-icon" data-icon="partly-cloudy" data-role="weather" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-partly-cloudy"/></svg> Weather</a>
    <a class="also-on-this-site-pill" href="/time-zones/#luxor"><svg class="gm-icon" data-icon="clock-stop" data-role="hours" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-clock-stop"/></svg> Time Zones</a>
    <a class="also-on-this-site-pill" href="/sunrise-sunset/"><svg class="gm-icon" data-icon="sunset" data-role="sunset" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-sunset"/></svg> Sunrise &amp; Sunset</a>
    <a class="also-on-this-site-pill" href="/plugs/#Egypt"><svg class="gm-icon" data-icon="plug" data-role="plug" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-plug"/></svg> Plug Adapter</a>
    <a class="also-on-this-site-pill" href="/currencies/#Egypt"><svg class="gm-icon" data-icon="currency-exchange" data-role="money" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-currency-exchange"/></svg> Currency</a>
    <a class="also-on-this-site-pill" href="/essentials/safety/#luxor"><svg class="gm-icon" data-icon="safety-guide" data-role="safety" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-safety-guide"/></svg> Safety Guide</a>
    <a class="also-on-this-site-pill" href="/essentials/visa/"><svg class="gm-icon" data-icon="visas" data-role="visas" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-visas"/></svg> Visas</a>
    <a class="also-on-this-site-pill" href="/ask-your-guide/#luxor"><svg class="gm-icon" data-icon="person-question" data-role="ask" viewBox="0 0 24 24" aria-hidden="true"><use href="#gm-i-person-question"/></svg> Ask Your Guide</a>
  </div>
</div>
<!-- /also-on-this-site -->
<!-- nearby-guides -->
<div class="extras-section" id="nearby-guides">
  <div class="extras-title">Nearby Guides</div>
  <div class="nearby-guides-pills">
    <a class="nearby-guide-pill" href="/guides/cairo.html">Cairo</a>
    <a class="nearby-guide-pill" href="/guides/petra.html">Petra</a>
    <a class="nearby-guide-pill" href="/guides/jerusalem.html">Jerusalem</a>
  </div>
</div>
<!-- /nearby-guides --><!-- nearby-guides: build_nearby_guides.py resolves this before ship -->

</div><!-- /container -->
</body>
</html>
